<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if gte mso 15]>
      <xml>
        <o:officedocumentsettings>
          <o:allowpng />
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url({{frontend_base_url}}/static/fonts/roboto-v30-latin-regular.woff2)
            format('woff2'),
          url({{frontend_base_url}}/static/fonts/roboto-v30-latin-regular.woff)
            format('woff');
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url({{frontend_base_url}}/static/fonts/roboto-v30-latin-500.woff2)
            format('woff2'),
          url({{frontend_base_url}}/static/fonts/roboto-v30-latin-500.woff)
            format('woff');
        font-display: swap;
      }
    </style>
    <style type="text/css">
      p {
        color: #000;
        font-size: 17px;
        line-height: 24px;
        font-family: Roboto, sans-serif;
      }
      p strong {
        font-family: Roboto, sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                max-width: 640px;
                color: #000;
                font-size: 17px;
                line-height: 24px;
                font-family: Roboto, sans-serif;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 20px">
                    <p>Guten Tag {{name}}</p>
                    <p>
                      Sie haben im vergangenen Jahr Lobbywatch unterstützt –
                      vielen herzlichen Dank!
                    </p>

                    <p>
                      Ihre Zuwendungen können Sie von den Steuern abziehen.
                      Gerne senden wir Ihnen im Anhang eine Spendenbescheinigung
                      für das vergangene Jahr.
                    </p>

                    <p>
                      <strong>Unterstützen Sie uns auch 2024?</strong>
                    </p>

                    <p>
                      Nach den eigenässischen Wahlen wartet auf das Team von
                      Lobbywatch viel Arbeit. Bereits haben wir für einen
                      Grossteil der neu gewählten Parlametarierinnen und
                      Parlamentarier deren Verbindungen zu Organisationen,
                      Verbänden und Unternehmen recherchiert. Unsere Erfahrung
                      zeigt: Sobald die neuen Ratsmitglieder im Bundeshaus
                      richtig angekommen sind, beginnen die Lobbyorganisationen,
                      sie für Posten in Vorständen und Verwaltungsräten zu
                      rekrutieren. Die Arbeit wird uns deshalb auch dieses Jahr
                      nicht ausgehen. Wir freuen uns dehsalb , wenn Sie uns auch
                      dieses Jahr dabei unterstützen, die Schweizer Politik
                      transparenter zu machen.
                    </p>

                    <p>
                      {{#if prolong_token}}
                      <a
                        href="{{frontend_base_url}}/de/patronage?package=PROLONG&amp;token={{prolong_token}}"
                      >
                        Jährlicher Mitgliedschaftsbeitrag einzahlen
                      </a>
                      {{else}}
                      <a
                        href="{{frontend_base_url}}/de/patronage?package=DONATE"
                      >
                        Jetzt spenden
                      </a>
                      {{/if}}
                    </p>

                    <p>
                      Mit freundlichen Grüssen
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px">
                    <p
                      style="
                        color: #000;
                        font-size: 14px;
                        line-height: 20px;
                        font-family: Roboto, sans-serif;
                      "
                    >
                      <img
                        height="32"
                        src="{{frontend_base_url}}/static/brandmark-email.png"
                        style="
                          border: 0px;
                          width: 32px !important;
                          height: 32px !important;
                          margin: 0px;
                        "
                        width="32"
                        alt=""
                      />
                      <br />
                      Lobbywatch.ch<br />
                      3000 Bern<br />
                      <a href="mailto:info@lobbywatch.ch">info@lobbywatch.ch</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
