<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if gte mso 15]>
      <xml>
        <o:officedocumentsettings>
          <o:allowpng />
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @font-face{
        font-family:Roboto;
        font-style:normal;
        font-weight:400;
        src:url({{frontend_base_url}}/static/fonts/roboto-v30-latin-regular.woff2) format('woff2'),url({{frontend_base_url}}/static/fonts/roboto-v30-latin-regular.woff) format('woff');
        font-display:swap
      }
      @font-face{
        font-family:Roboto;
        font-style:normal;
        font-weight:500;
        src:url({{frontend_base_url}}/static/fonts/roboto-v30-latin-500.woff2) format('woff2'),url({{frontend_base_url}}/static/fonts/roboto-v30-latin-500.woff) format('woff');
        font-display:swap
      }
    </style>
    <style type="text/css">
      p {
        color:#000;font-size:17px;line-height:24px;
        font-family:Roboto,sans-serif;
      }
      p strong {
        font-family:Roboto,sans-serif;font-weight:500;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width:640px;color:#000;font-size:17px;line-height:24px;font-family:Roboto, sans-serif;"
            >
              <tbody>
                <tr>
                  <td style="padding: 20px">
                    <p>Guten Tag</p>
                    <p>
                      Haben Sie einen Zugriff auf Lobbywatch.ch angefordert?<br />
                      Dann klicken Sie bitte auf den folgenden Link:
                    </p>
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <a
                                  href="{{LOGIN_LINK}}"
                                  style="font-size:20px;font-family:Roboto, sans-serif;color:#ffffff;text-decoration:none;background-color:#0077D7;border-radius:4px;padding:15px 30px 15px 30px;border:1px solid #0077D7;display:inline-block;"
                                  >Zugriff bestätigen</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <p>
                      Falls Sie diese Zugriffsanfrage nicht ausgelöst haben,
                      <a href="{{LOGIN_LINK}}&amp;noAutoAuthorize=true"
                        >können Sie die Zugriffsaufforderung ignorieren oder ablehnen</a
                      >.
                    </p>
                    <p>
                      Wenn Sie diese E-Mail öfters unaufgefordert erhalten,
                      wenden Sie sich bitte an
                      <a href="mailto:info@lobbywatch.ch"
                        >info@lobbywatch.ch</a
                      >.
                    </p>
                    <p>Mit freundlichen Grüssen</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px">
                    <p
                      style="color:#000;font-size:14px;line-height:20px;font-family:Roboto, sans-serif;"
                    >
                      <img
                        height="32"
                        src="{{frontend_base_url}}/static/logo_email_footer.png"
                        style="
                          border: 0px;
                          width: 32px !important;
                          height: 32px !important;
                          margin: 0px;
                        "
                        width="32"
                        alt=""
                      />
                      <br />
                      Lobbywatch.ch<br />
                      3000 Bern<br />
                      <a href="mailto:info@lobbywatch.ch"
                        >info@lobbywatch.ch</a
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
