<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if gte mso 15]>
      <xml>
        <o:officedocumentsettings>
          <o:allowpng />
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url({{frontend_base_url}}/static/fonts/roboto-v30-latin-regular.woff2)
            format('woff2'),
          url({{frontend_base_url}}/static/fonts/roboto-v30-latin-regular.woff)
            format('woff');
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url({{frontend_base_url}}/static/fonts/roboto-v30-latin-500.woff2)
            format('woff2'),
          url({{frontend_base_url}}/static/fonts/roboto-v30-latin-500.woff)
            format('woff');
        font-display: swap;
      }
    </style>
    <style type="text/css">
      p {
        color: #000;
        font-size: 17px;
        line-height: 24px;
        font-family: Roboto, sans-serif;
      }
      p strong {
        font-family: Roboto, sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                max-width: 640px;
                color: #000;
                font-size: 17px;
                line-height: 24px;
                font-family: Roboto, sans-serif;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 20px">
                    <p>Bonjour {{name}}</p>
                    <p>
                      Vous avez soutenu Lobbywatch l'année dernière - un grand
                      merci !
                    </p>

                    <p>
                      Vous pouvez déduire vos dons de vos impôts. Veuillez
                      trouvez ci-joint une attestation de don pour l'année
                      écoulée.
                    </p>

                    <p>
                      <strong>
                        Nous soutiendrez-vous également en 2024 ?
                      </strong>
                    </p>

                    <p>
                      Après les élections nationales, l'équipe de Lobbywatch
                      aura du pain sur la planche. Nous avons déjà analysé la
                      plupart des nouveaux parlementaires et leurs liens avec
                      des organisations, des associations et des entreprises.
                      Notre expérience montre qu'une fois que les nouveaux
                      parlementaires sont bien acclimaté au parlement,les
                      organisations de lobbying commencent à les recruter pour
                      des postes dans les comités et les conseils
                      d'administration. Nous ne manquerons donc pas de travail
                      cette année non plus. Nous vous remercions donc de bien
                      vouloir nous aider cette année encore à rendre la
                      politique suisse plus transparente.
                    </p>

                    <p>
                      {{#if prolong_token}}
                      <a
                        href="{{frontend_base_url}}/fr/patronage?package=PROLONG&amp;token={{prolong_token}}"
                      >
                        Verser la cotisation annuelle de membre
                      </a>
                      {{else}}
                      <a
                        href="{{frontend_base_url}}/fr/patronage?package=DONATE"
                      >
                        Faire un don maintenant
                      </a>
                      {{/if}}
                    </p>

                    <p>
                      Avec nos meilleures salutations<br />
                      Thomas Angeli et Otto Hostettler<br />
                      Co-présidents
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px">
                    <p
                      style="
                        color: #000;
                        font-size: 14px;
                        line-height: 20px;
                        font-family: Roboto, sans-serif;
                      "
                    >
                      <img
                        height="32"
                        src="{{frontend_base_url}}/static/brandmark-email.png"
                        style="
                          border: 0px;
                          width: 32px !important;
                          height: 32px !important;
                          margin: 0px;
                        "
                        width="32"
                        alt=""
                      />
                      <br />
                      Lobbywatch.ch<br />
                      3000 Berne<br />
                      <a href="mailto:info@lobbywatch.ch">info@lobbywatch.ch</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
